~%2FDocuments%2FResearch%2FWWN%20Tests%20Library.R="E945B25E"
~%2FDownloads%2Fftsa%2Fvignettes%2Fftsa_test.Rnw="11ADD173"
~%2Fwwntests%2F.Rbuildignore="B6770B2A"
~%2Fwwntests%2F.gitignore="BA693994"
~%2Fwwntests%2FCRAN-RELEASE="CF16BC45"
~%2Fwwntests%2FDESCRIPTION="CD0D69C2"
~%2Fwwntests%2FNAMESPACE="3460D080"
~%2Fwwntests%2FNEWS.md="39A9CE23"
~%2Fwwntests%2FR%2FUntitled.R="252C6EA3"
~%2Fwwntests%2FR%2FWWN%20Tests%20Library.R="A33E37B"
~%2Fwwntests%2FR%2Fautocorrelation_bound_functions.R="B9E8A1D3"
~%2Fwwntests%2FR%2Fblock_bootstrap.R="A883F6A8"
~%2Fwwntests%2FR%2Fcovariance_functions.R="F4BAC2F9"
~%2Fwwntests%2FR%2Fdata_simulations.R="981C60E3"
~%2Fwwntests%2FR%2Fffacing_functions.R="FC2E7A4A"
~%2Fwwntests%2FR%2Fhelper_functions.R="E65F9CEA"
~%2Fwwntests%2FR%2Fhypothesis_quantiles.R="AA454928"
~%2Fwwntests%2FR%2Fimhof_test.R="F09E504B"
~%2Fwwntests%2FR%2Findependence_test.R="1285608B"
~%2Fwwntests%2FR%2Fmain_tests.R="868829C7"
~%2Fwwntests%2FR%2Fmaster_functions.R="586F316"
~%2Fwwntests%2FR%2Fspectral_kernels.R="21E9AA53"
~%2Fwwntests%2FR%2Fspectral_test_statistic.R="F8DBA9D2"
~%2Fwwntests%2FR%2Ftest_statistics.R="3F759261"
~%2Fwwntests%2FR%2Fwelch_satterthwaite.R="E7F3A443"
~%2Fwwntests%2FREADME.Rmd="AFFC2821"
~%2Fwwntests%2FREADME.md="22910B30"
~%2Fwwntests%2Fcran-comments.md="9B766F18"
~%2Fwwntests%2Fdoc%2Fwwntests_vignette.Rmd="56E8077A"
~%2Fwwntests%2Fman%2FV_WS_hyp_test.Rd="69F8073D"
~%2Fwwntests%2Fman%2Fautocorrelation_coeff_h.Rd="AE515101"
~%2Fwwntests%2Fman%2Fautocorrelation_coeff_plot.Rd="7F7AC5FA"
~%2Fwwntests%2Frevdep%2F.gitignore="4D8F442F"
~%2Fwwntests%2Frevdep%2FREADME.md="F9AFCD95"
~%2Fwwntests%2Ftests%2Ftestthat%2Fhyp_test_tests.R="1CFA3D8"
~%2Fwwntests%2Ftests%2Ftestthat%2Ftest_autocorr_plot.R="61B5576B"
~%2Fwwntests%2Ftests%2Ftestthat%2Ftest_hyp_tst.R="50BDFFEB"
~%2Fwwntests%2Ftests%2Ftestthat.R="F7EA0E9B"
~%2Fwwntests%2Fvignettes%2Fvignette.Rmd="97ECA5D"
~%2Fwwntests%2Fvignettes%2Fwwntests_vignette.Rmd="A90870D6"
